mongoUrl = mongodb+srv://hotutai2002:Abc123@cluster0.kqpjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5777

jwtSecret = 123456

NODE_ENV = development

API_key = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNGZlODhkMjk0YmM0MjJkZTM1MGU4ZGIzNWZlZjJiNCIsIm5iZiI6MTc0Mjc5NjA4OS44MzYsInN1YiI6IjY3ZTBmNTM5OTY4ZWUyMDg2NzRkN2I4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.s3uG3Tx4h4rgUEGoFOfs0GA12f_YFJ3kKRpkQPgNfL4